﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "wk-demo", "wk-demo\wk-demo.csproj", "{3660AC12-FCCD-44BC-B1B0-37C7DAF54689}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3660AC12-FCCD-44BC-B1B0-37C7DAF54689}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3660AC12-FCCD-44BC-B1B0-37C7DAF54689}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3660AC12-FCCD-44BC-B1B0-37C7DAF54689}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3660AC12-FCCD-44BC-B1B0-37C7DAF54689}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
